name: Release
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Release Version'
        required: true
jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        shell: bash
    env:
      PATCHER_VERSION: v0
      MINGW_VERSION: 8.1.0
    steps:
      - uses: actions/checkout@v2

      - name: Check MinGW Version
        run: |
          if ! g++ --version | grep $MINGW_VERSION; then
            choco install mingw --version $MINGW_VERSION -y -f;
          fi

      - name: Download Patcher
        run: curl -L "https://github.com/FAForever/FA_Patcher/releases/download/$PATCHER_VERSION/FaP.exe" -o FaPatcher.exe
          
      - name: Download Baseline
        run: curl -L "https://content.faforever.com/build/ForgedAlliance_base.exe" -o ForgedAlliance_base.exe

      - name: Patch Binary
        run: ./FaPatcher.exe 6
        
      - name: Get MD5
        id: md5
        run: |
          MD5SUM=$(md5sum ForgedAlliance_exxt.exe)
          echo ::set-output name=EXE_MD5SUM::${MD5SUM}
            
      - name: Create Draft Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ github.event.inputs.version }}
          release_name: v${{ github.event.inputs.version }}
          body: Created with Patcher ${{ env.PATCHER_VERSION }}; EXE_MD5 = ${{ steps.md5.outputs.EXE_MD5SUM }}
          draft: true
          prerelease: true
